body {
	font-family: sans-serif;
}
table {
	width: 100%;
}
h1 {
	color: @primary-color;
}
thead td {
	background-color: @primary-color;
	font-weight: bold;
	color: white;
	padding-left: 5px;
	padding-right: 5px;
}
thead td.Filler {
	width: 100%;
}
tbody tr.EntryHead td {
	background-color: lighten(@primary-color, 60);
	font-weight: bold;
	padding-left: 5px;
	padding-right: 5px;
}
tbody tr.EntryHead td.Date {
	text-align: center;
}
td.Version, td.Date {
	white-space: nowrap;
}
tbody tr.EntryBody td {
	border: solid 2px lighten(@primary-color, 60);
	border-top: none;
}
tr.EntryBody ul {
	list-style-type: square;
}